Signature-Version: 1.0
SHA1-Digest-Manifest: zTsiCcy/IKGwohUhsgk1kfq/fx0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zUa5p1QEItRCVvE+3xN0m+HTYsA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: nStdr/0mWR4/b53hWoQtJxrVnLk=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.sdk.featu
 re/pom.xml
SHA1-Digest: ta0f2A2rAr9QSQHsPzlE1SuVVEc=

Name: feature.xml
SHA1-Digest: MigXEOwqGuFC+v8O07EEGgr3iJE=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.sdk.featu
 re/pom.properties
SHA1-Digest: +Xgwaoi1hKcrNMFFgIIodb+LHv4=

