Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.sdk.featu
 re/pom.xml
SHA1-Digest: Mvbph542/8+d/8c3DUzHbyvBMDw=

Name: feature.properties
SHA1-Digest: ZrwCvktYDC0oN+XSNTeJ/NulgOg=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.sdk.featu
 re/pom.properties
SHA1-Digest: aeWOH2XOtJLk0LSMHHFXHpN39l0=

Name: feature.xml
SHA1-Digest: qIiomLW+F8rcWoOXc2iAxg7ZhoA=

