Signature-Version: 1.0
SHA1-Digest-Manifest: D/AT3idbOsUTi2tzo1r/Jk91zUg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zUa5p1QEItRCVvE+3xN0m+HTYsA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: nrYDW/PEf02XQlMW6mULVy5Bt3Q=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.featu
 re/pom.xml
SHA1-Digest: SFa7qJpzfyJtg+YPr2fYpInpfeI=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.featu
 re/pom.properties
SHA1-Digest: gko4uQsfg2VagH8FW2UUqUWJfls=

Name: feature.xml
SHA1-Digest: cGw7h5TZymj0gJ53ck4eUBfdmVY=

