Signature-Version: 1.0
SHA1-Digest-Manifest: BVi3qTYXOTqdukjfb/CvmQ8qIRw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zUa5p1QEItRCVvE+3xN0m+HTYsA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: UjnLWsU3XMK4zptxQ/uuSVXYc1g=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.featu
 re/pom.properties
SHA1-Digest: eoNJJ4ecmeA9sEyJazyf01RQnZc=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.featu
 re/pom.xml
SHA1-Digest: I8LEdO7gXBSo+7+EcYs1qI/z8pA=

Name: feature.xml
SHA1-Digest: LTwRp2N4sdm20YlrBIqH+kuUaHM=

