Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: uaV4AxfZpifqiFgflASFoDPstF8=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.featu
 re/pom.properties
SHA1-Digest: cX9diJIF5yPkwxka03mAWAx7SbY=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.featu
 re/pom.xml
SHA1-Digest: JCe8bSAvS7VHXkaahHWaHWaz50I=

Name: feature.xml
SHA1-Digest: qZ3sODhZPZ+Uuef9TmCNbTl2Flo=

